===========================================================
 Application  :	LOGIX TOOL v1.001
 Auhtor       :	VAULIN MIKHAIL (MIKEAV)
 Release date :	28.02.2021
 Description  : 
	This application is necessary for reading data from the
Rockwell controllers (ControlLogix and CompactLogix families) 
with the ability to register current data by writing them to
a text file.
===========================================================
Current version successful tested with PLC formware :
 V32.00
 V18.11 
 V16.00

 Core release. ____________________________________________
 - 0.0 : Init Version.
 - 0.1 : Fixed issue of synchronization read/write events.
 - 0.2 : Fixed issue of Bit Array reading/Writing values,
	events of ReadingValues in case of structure reading 
	bits.
 - 0.201 : Optimized Threads perfomance.
 Application Release. _____________________________________
 - 0.0 : Init Version.
 - 0.1 : Optimization of device browser.
 - 1.0 : Interface optimization, write values base function.
 - 1.001 : Optimized Threads perfomance.
===========================================================